# Little-Bee

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/busybees/lauk_kaing_expert_services/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/busybees/little_bee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busybees/EventBusModel/: EventBusCall.java  EventBusProfile.java  GoToCart.java
app/src/main/java/com/busybees/data/models/: AddAddressModel.java  GetAllHomeModel.java  GetProductPriceModel.java  GetUserProfileModel.java  LoginModel.java  PickerModel.java  ProfileUpdateModel.java  RegisterModel.java  ResendOtpModel.java  VerifyModel.java
app/src/main/java/com/busybees/lauk_kaing_expert_services/: MainActivity.java
app/src/main/java/com/busybees/lauk_kaing_expert_services/Banner/: AdvertisementBannerAdapter.java  BannerLayout.java  BannerLayoutManager.java  CenterSnapHelper.java  WebBannerAdapter.java
app/src/main/java/com/busybees/lauk_kaing_expert_services/BottomSheetDialog/: AddMoreServicesDialog.java
app/src/main/java/com/busybees/lauk_kaing_expert_services/Dialog/: DialogCall.java  DialogCallVendor.java  DialogChangeLanguage.java  DialogImagePicker.java  DialogLimitPhoto.java  DialogLogout.java  DialogRating.java  DialogServiceDelete.java
app/src/main/java/com/busybees/lauk_kaing_expert_services/EventBus/: EventBusChangeLanguage.java
app/src/main/java/com/busybees/lauk_kaing_expert_services/EventBusModel/: AlertModel.java  EventBusCall.java  EventBusCartObj.java  EventBusProfile.java  GoToCart.java  LCModel.java  NotiCallModel.java
app/src/main/java/com/busybees/lauk_kaing_expert_services/activity/: AboutActivity.java  AddAddressMapViewActivity.java  AddNewAddressActivity.java  AddressActivity.java  ChangeLanguageActivity.java  ChooseLanguageActivity.java  (+27 more)
app/src/main/java/com/busybees/little_bee/: MainActivity.java
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: about_icon.xml  arrow_back_icon_theme.xml  bg_bottomsheet.xml  cart_icon.xml  change_language_icon.xml  check_box_selector.xml  circle_with_pink_accent_border.xml  contact_icon.xml  corner_gray_light.xml  corner_grey_stroke.xml  expandable_indicator.xml  home_icon.xml  ic_about_jia_jie.xml  ic_air_con__1200_x_1200_px_.xml  ic_app_user_guide.xml  ic_arrow_drop_down_black.xml  ic_arrow_drop_up_black.xml  ic_arrow_drop_up_white.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_videocam_24.xml  ic_cart_new.xml  ic_cctv__1200_x_1200_px_.xml  ic_ceiling__1200_x_1200_px_.xml  ic_change_language.xml  ic_check.xml  ic_contact_us.xml  ic_decrease.xml  ic_delete.xml  ic_delete_.xml  ic_electrical__1200_x_1200_px_.xml  ic_general_workers_hiring__1200_x_1200_px_.xml  ic_gold_circle.xml  ic_home_new.xml  ic_increase.xml  ic_laundry__1200_x_1200_px_.xml  ic_lens.xml  ic_little_bee_logo.xml  ic_little_bee_logo_vertical.xml  (+64 more)
app/src/main/res/drawable-v24/: button_corner_theme.xml  ic_baseline_call_theme.xml  ic_baseline_close_24.xml  ic_baseline_file_copy_20.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: about_tool_bar_layout.xml  activity_about.xml  activity_add_address_map_view.xml  activity_add_new_address.xml  activity_address.xml  activity_change_language.xml  activity_choose_language.xml  activity_contact_us.xml  activity_edit_address.xml  activity_final_order.xml  activity_full_image.xml  activity_history_detail.xml  activity_image_lead_form.xml  activity_imageview.xml  activity_log_in.xml  activity_main.xml  activity_map_box.xml  activity_notification.xml  activity_order_detail.xml  activity_otp.xml  activity_payment.xml  activity_product.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_search.xml  activity_service_detail.xml  activity_splash.xml  activity_splash_new.xml  activity_sub_product.xml  activity_thanks.xml  activity_user_guide.xml  activity_why_little_bee.xml  add_address_tool_bar_layout.xml  add_more_service.xml  address_item_adapter.xml  address_tool_bar_layout.xml  app_title_tool_bar_layout.xml  available_adapter_itemview.xml  banner_item_image_view.xml  (+67 more)
app/src/main/res/menu/: navigation.xml  popup_camera_gallery.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ch/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/busybees/lauk_kaing_expert_services/: ExampleUnitTest.java
app/src/test/java/com/busybees/little_bee/: ExampleUnitTest.java
(+402 files in other folders)
