plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.busybees.lauk_kaing_expert_services"
        minSdk 24
        targetSdk 31
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // ExoVideoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //mm font
    implementation 'com.google.myanmartools:myanmar-tools:1.2.0'

    //dialog
    implementation 'com.karumi:dexter:6.2.3'

    //image crop
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-accounts:0.7.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.9.0-alpha.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.9.0-alpha.1'

    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-building-v9:0.7.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-v9:0.10.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-china:2.4.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-scalebar-v9:0.5.0"
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.43.0-alpha.1'
    //implementation 'com.mapbox.navigator:mapbox-navigation-native:6.2.1'

    //zoom image
    implementation 'com.jsibbold:zoomage:1.3.1'

    //mm font
    implementation 'myatminsoe.mdetect.android:mdetect-android:3.2'

    //image picker
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //pushy
    implementation 'me.pushy:sdk:1.0.77'
}