<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/app_title_tool_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/padding10">


            <ImageView
                android:layout_width="@dimen/width100"
                android:layout_height="@dimen/height100"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin10"
                android:background="@drawable/rounded_corner_theme_color_stroke_card"
                android:src="@drawable/ic_about_jia_jie" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding1"
                    android:text="@string/v_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSizeMedium" />

                <TextView
                    android:id="@+id/vphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin6"
                    android:text="***********"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/fontSizeMedium"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/width180"
                android:layout_height="@dimen/height50"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin6"
                android:layout_marginTop="@dimen/margin32"
                android:layout_marginRight="@dimen/margin6"
                android:layout_marginBottom="@dimen/margin6"
                android:padding="@dimen/padding2"
                android:visibility="visible"
                app:cardElevation="5dp">

                <EditText
                    android:id="@+id/vcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="@string/enter_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/fontSizeSmall" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center"
                android:text="00:00"
                android:textAllCaps="false"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/fontSizeMedium"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin24"
                android:orientation="horizontal">

                <Button
                    android:visibility="gone"
                    android:id="@+id/resend_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin6"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin6"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_grey_stroke_color"
                    android:text="@string/resend"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSizeSmall"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin6"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginBottom="@dimen/margin6"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_theme_color"
                    android:text="@string/continues"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSizeSmall"
                    android:textStyle="bold" />


            </LinearLayout>


            <include layout="@layout/material_loader_layout" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>