<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/order_detail_tool_bar_layout" />

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/tool_bar"
       android:fillViewport="true">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/order_no"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/margin16"
               android:layout_marginTop="@dimen/margin16"
               android:layout_marginEnd="@dimen/margin16"
               android:layout_marginBottom="@dimen/margin16"
               android:background="@drawable/two_color_shape"
               android:padding="@dimen/padding8"
               android:text="Order No : 1"
               android:textColor="@color/black"
               android:textSize="@dimen/fontSizeMedium"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/order_address"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/order_no"
               android:layout_marginHorizontal="@dimen/margin16"
               android:layout_marginBottom="@dimen/margin16"
               android:text="No.49(B), Moe Sandar Street, Kamaryut Township"
               android:textColor="@color/black"
               android:textSize="@dimen/fontSizeMedium"
               android:textStyle="bold" />

           <LinearLayout
               android:id="@+id/amount_label_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/order_address"
               android:layout_marginTop="@dimen/margin10"
               android:background="@color/theme_color"
               android:gravity="center"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/rec_dec"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   android:gravity="center"
                   android:padding="@dimen/padding4"
                   android:text="@string/service"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   android:textSize="@dimen/fontSizeSmall"
                   android:textStyle="bold" />

               <View
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="@color/white" />

               <TextView
                   android:id="@+id/rec_unit"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.8"
                   android:gravity="center"
                   android:padding="@dimen/padding4"
                   android:text="@string/qty"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   android:textSize="@dimen/fontSizeSmall"
                   android:textStyle="bold" />

               <View
                   android:layout_marginLeft="@dimen/margin6"
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="@color/white" />

               <TextView
                   android:id="@+id/rec_price"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.8"
                   android:gravity="center"
                   android:padding="@dimen/padding4"
                   android:text="@string/disc"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   android:textSize="@dimen/fontSizeSmall"
                   android:textStyle="bold" />

               <View
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="@color/white" />

               <TextView
                   android:id="@+id/rec_amt"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.2"
                   android:gravity="center"
                   android:padding="@dimen/padding4"
                   android:text="@string/total"
                   android:textColor="@color/white"
                   android:textSize="@dimen/fontSizeSmall"
                   android:textStyle="bold" />

           </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/order_detail_recyclerview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/amount_label_layout" />

           <LinearLayout
               android:id="@+id/amount_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_below="@id/order_detail_recyclerview">

               <LinearLayout
                   android:id="@+id/sub_total_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/corner_grey_stroke"
                   android:orientation="horizontal"
                   android:visibility="gone">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginRight="@dimen/margin4"
                       android:layout_weight="3.8"
                       android:gravity="right"
                       android:padding="@dimen/padding4"
                       android:text="@string/sub_total"
                       android:textAllCaps="false"
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeSmall"
                       android:textStyle="bold" />

                   <View
                       android:layout_marginLeft="1dp"
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="#D1CBCB" />

                   <TextView
                       android:id="@+id/sub_total_amount"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin10"
                       android:layout_marginBottom="@dimen/margin10"
                       android:layout_weight="2"
                       android:gravity="center"
                       android:text="20000"
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeSmall"
                       android:textStyle="bold" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/discount_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/corner_grey_stroke"
                   android:orientation="horizontal"
                   android:visibility="gone">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginRight="@dimen/margin6"
                       android:layout_weight="3.8"
                       android:gravity="right"
                       android:padding="@dimen/padding4"
                       android:text="@string/discount"
                       android:textAllCaps="false"
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeSmall"
                       android:textStyle="bold" />

                   <View
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="#D1CBCB" />

                   <TextView
                       android:id="@+id/discount_total_amount"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin10"
                       android:layout_marginBottom="@dimen/margin10"
                       android:layout_weight="2"
                       android:gravity="center"
                       android:text="6000"
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeSmall"
                       android:textStyle="bold" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/promo_discount_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/corner_grey_stroke"
                   android:orientation="horizontal"
                   android:visibility="gone">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginRight="@dimen/margin6"
                       android:layout_weight="3.8"
                       android:gravity="right"
                       android:padding="@dimen/padding4"
                       android:text="Promo Code Discount"
                       android:textAllCaps="false"
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeSmall"
                       android:textStyle="bold" />

                   <View
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="#D1CBCB" />

                   <TextView
                       android:id="@+id/promo_amount"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin10"
                       android:layout_marginBottom="@dimen/margin10"
                       android:layout_weight="2"
                       android:gravity="center"
                       android:text=""
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeSmall"
                       android:textStyle="bold" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/total_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/corner_grey_stroke"
                   android:orientation="horizontal"
                   android:visibility="gone">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginRight="@dimen/margin6"
                       android:layout_weight="3.8"
                       android:gravity="right"
                       android:padding="@dimen/padding4"
                       android:text="@string/total_amount"
                       android:textAllCaps="false"
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeSmall"
                       android:textStyle="bold" />

                   <View
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="#D1CBCB" />

                   <TextView
                       android:id="@+id/total_amount"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin10"
                       android:layout_marginBottom="@dimen/margin10"
                       android:layout_weight="2"
                       android:gravity="center"
                       android:text="14000"
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeSmall"
                       android:textStyle="bold" />
               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:visibility="gone"
               android:id="@+id/lead_form_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_below="@id/amount_view"
               android:layout_marginHorizontal="@dimen/margin16"
               android:layout_marginVertical="@dimen/margin16">

               <include
                   layout="@layout/lead_form_detail"/>

           </LinearLayout>

           <LinearLayout
               android:visibility="gone"
               android:id="@+id/lead_form_one_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_below="@id/lead_form_view"
               android:layout_marginHorizontal="@dimen/margin16"
               android:layout_marginVertical="@dimen/margin16">

               <include
                   layout="@layout/lead_form_one_detail"/>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/order_date_time_view"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/margin16"
               android:layout_marginHorizontal="@dimen/margin16"
               android:layout_below="@id/lead_form_one_view">

               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:background="@drawable/two_color_shape"
                       android:drawableRight="@drawable/icon_time"
                       android:padding="@dimen/padding8"
                       android:text="@string/time"
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeMedium"
                       android:textStyle="bold" />

                   <TextView
                       android:layout_marginLeft="@dimen/margin10"
                       android:id="@+id/order_time"
                       android:layout_gravity="start"
                       android:layout_marginTop="@dimen/margin4"
                       android:text="11:00 AM - 01:00 PM"
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeMedium"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_marginLeft="@dimen/margin6"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:drawableRight="@drawable/calendar"
                       android:background="@drawable/two_color_shape"
                       android:padding="@dimen/padding8"
                       android:text="@string/date"
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeMedium"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/order_date"
                       android:gravity="center"
                       android:layout_marginTop="@dimen/margin4"
                       android:layout_marginLeft="@dimen/margin10"
                       android:text="2022-08-24"
                       android:textColor="@color/black"
                       android:textSize="@dimen/fontSizeMedium"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>


               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:visibility="gone"
               android:id="@+id/vendor_layout"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/margin16"
               android:layout_marginBottom="@dimen/margin32"
               android:layout_below="@id/order_date_time_view">

               <TextView
                   android:textSize="@dimen/fontSizeMedium"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:textAllCaps="true"
                   android:text="@string/vendor_info"
                   android:drawableLeft="@drawable/ic_baseline_info_24"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/margin16"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/vendor_info_recyclerview"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginHorizontal="@dimen/margin16"/>

           </LinearLayout>


       </RelativeLayout>

   </androidx.core.widget.NestedScrollView>

</RelativeLayout>