<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/login_bg_curve"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginTop="@dimen/margin24"
                android:padding="@dimen/padding8"
                android:src="@drawable/arrow_back_icon" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/width100"
            android:layout_height="@dimen/height100"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corner_white_color"
            android:src="@drawable/ic_about_jia_jie" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/width240"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_grey_stroke"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1CBCB" />

                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="09*********"
                        android:inputType="number"
                        android:padding="@dimen/padding10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fontSizeMedium" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height1"
                    android:background="#D1CBCB" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/fontSizeMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height1"
                    android:background="#D1CBCB" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="@dimen/margin10"
                android:layout_gravity="center">

                <CheckBox
                    android:id="@+id/terms_checkbox"
                    android:layout_weight="1"
                    android:buttonTint="#D1CBCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "/>

                <TextView
                    android:id="@+id/link_tv"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hyperlink"
                    android:textColorLink="@color/pink_accent_color"
                    android:textSize="@dimen/fontSizeSmall"/>

            </LinearLayout>


            <TextView
                android:text="@string/register"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/register"
                android:paddingVertical="@dimen/padding8"
                android:paddingHorizontal="@dimen/padding32"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin10"
                android:background="@drawable/rounded_corner_theme_color_stroke_card"
                android:textSize="@dimen/fontSizeMedium"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>

    <include layout="@layout/material_loader_layout" />


</LinearLayout>

