<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/edit_address_tool_bar_layout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/relative_layout"
            android:layout_below="@id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/addLayout"
                        android:layout_below="@+id/tool_bar"
                        android:layout_marginTop="@dimen/margin16"
                        android:layout_marginLeft="@dimen/margin16"
                        android:layout_marginRight="@dimen/margin16"
                        android:layout_marginBottom="@dimen/margin2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fill_address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fontSizeMedium"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin16"
                            android:background="@drawable/two_color_shape"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/type"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height50"
                                android:entries="@array/items"
                                android:padding="@dimen/padding4"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height50"
                            android:layout_marginTop="@dimen/margin24"
                            android:background="@drawable/rounded_corner_transparent_line_stroke"
                            android:hint="09*********"
                            android:inputType="number"
                            android:padding="@dimen/padding10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/home_service_name_color"
                            android:textSize="@dimen/fontSizeMedium" />

                        <EditText
                            android:id="@+id/flat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin24"
                            android:background="@drawable/rounded_corner_transparent_line_stroke"
                            android:hint="@string/address_label"
                            android:padding="@dimen/padding15"
                            android:textColor="@color/black"
                            android:textColorHint="@color/home_service_name_color"
                            android:textSize="@dimen/fontSizeMedium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin16"
                            android:background="@drawable/rounded_corner_transparent_line_stroke"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/rounded_corner_theme_color_stroke_card"
                                android:weightSum="2">

                                <Spinner
                                    android:padding="@dimen/padding2"
                                    android:id="@+id/town"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height50"
                                    android:layout_weight="1"
                                    android:prompt="@string/address_label" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/theme_color" />

                                <Spinner
                                    android:padding="@dimen/padding2"
                                    android:id="@+id/state"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height50"
                                    android:layout_weight="1"
                                    android:prompt="@string/address_label" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/map_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin16"
                        android:layout_marginRight="@dimen/margin16"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="@dimen/margin16">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/goMap_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_corner_transparent_line_stroke"
                            android:padding="@dimen/padding4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin6"
                                android:padding="2dp"
                                android:text="@string/go_map"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fontSizeMedium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </TextView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="@dimen/margin16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/goMap_btn"
                            app:layout_constraintVertical_bias="0.0">

                            <com.mapbox.mapboxsdk.maps.MapView
                            android:id="@+id/map_view_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            mapbox:mapbox_cameraZoom="15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                            <ProgressBar
                                android:visibility="gone"
                                android:id="@+id/loader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:indeterminateDrawable="@drawable/loader_circle_shape"
                                android:indeterminateDuration="800" />

                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </ScrollView>

            <include
                layout="@layout/material_loader_layout" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/continue_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                android:background="@drawable/gold_bg"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding15"
                    android:gravity="center"
                    android:text="@string/continues"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSizeMedium"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/reload_page"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="@dimen/padding4"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height300"
                android:src="@drawable/no_connection"/>

            <Button
                android:id="@+id/btn_reload_page"
                android:layout_marginTop="@dimen/margin8"
                android:padding="@dimen/margin8"
                android:textAllCaps="false"
                android:textSize="@dimen/fontSizeMedium"
                android:textColor="@color/white"
                android:text="@string/reload_page"
                android:layout_gravity="center"
                android:background="@drawable/round_corner_theme_bg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height35"/>


        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
