<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        layout="@layout/why_tool_bar_layout"
        android:id="@+id/tool_bar" />

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="@dimen/width150"
        android:layout_height="@dimen/height150"
        android:layout_below="@+id/tool_bar"
        android:background="@drawable/ic_little_bee_logo_vertical"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/verifiedProfessional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin6"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/width60"
                    android:layout_height="@dimen/height60"
                    app:srcCompat="@drawable/one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding4"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fontSizeMedium"
                    android:text="@string/one"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cleaning"
                android:layout_marginBottom="@dimen/margin6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/width60"
                    android:layout_height="@dimen/height60"
                    app:srcCompat="@drawable/two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="@string/two"
                    android:textSize="@dimen/fontSizeMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mmk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginBottom="@dimen/margin6"
                    android:layout_width="@dimen/width60"
                    android:layout_height="@dimen/height60"
                    app:srcCompat="@drawable/three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="@string/three"
                    android:textSize="@dimen/fontSizeMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/width60"
                    android:layout_height="@dimen/height60"
                    app:srcCompat="@drawable/five" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:textSize="@dimen/fontSizeMedium"
                    android:text="@string/five"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>