<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/login_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/login_bg_curve"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginTop="@dimen/margin24"
                android:padding="@dimen/padding8"
                android:src="@drawable/arrow_back_icon" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/width180"
            android:layout_height="@dimen/height160"
            android:layout_centerInParent="true"
            android:src="@drawable/little_bee_logo" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/width240"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/corner_grey_stroke"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="09********"
                        android:inputType="number"
                        android:padding="@dimen/padding10"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fontSizeMedium" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin24"
                android:background="@drawable/two_color_shape"
                android:paddingHorizontal="@dimen/padding40"
                android:paddingVertical="@dimen/padding8"
                android:paddingTop="@dimen/padding10"
                android:paddingBottom="@dimen/padding4"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSizeMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/rounded_corner_white_color"
                android:paddingHorizontal="@dimen/padding32"
                android:paddingVertical="@dimen/padding8"
                android:text="@string/register"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSizeMedium"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/material_loader_layout" />


</LinearLayout>