<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/l1"
    android:orientation="vertical"
    android:layout_width="@dimen/width70"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin16"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/service_img"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_gold_circle"
            android:layout_width="@dimen/width60"
            android:layout_height="@dimen/height60"
            android:padding="@dimen/padding10"
            android:src="@drawable/icon_cleaning__1200_x_1200_px_" />

        <TextView
            android:gravity="center"
            android:padding="@dimen/padding1"
            android:layout_gravity="center_horizontal"
            android:text="အိမ်အကူ၀န်ဆောင်မူ"
            android:textColor="@color/home_service_name_color"
            android:id="@+id/service_name"
            android:textSize="@dimen/fontSizeXSmall"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>