<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding15"
    android:background="@drawable/dialog_corner"
    android:minWidth="@dimen/width300">

    <LinearLayout
        android:padding="@dimen/padding4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height60"
            android:background="@drawable/round_corner_grey_stroke_color"
            android:weightSum="4">

            <Spinner
                android:id="@+id/services_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                style="@style/Spinner"
                android:background="@drawable/round_corner_theme_bg"
                android:prompt="@string/select_service"/>

        </LinearLayout>

        <TextView
            android:id="@+id/promo_code_name"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/fontSizeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10"
            android:layout_marginTop="@dimen/margin16"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/round_corner_grey_stroke_color" />


        <LinearLayout
            android:layout_marginTop="@dimen/margin24"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textSize="@dimen/fontSizeSmall"
                android:layout_marginBottom="@dimen/margin4"
                android:background="@drawable/round_corner_grey_stroke_color"
                android:layout_marginRight="@dimen/margin4"
                android:layout_weight="1"
                android:id="@+id/promo_cancel_btn"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:text="@string/cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40" />

            <Button
                android:textSize="@dimen/fontSizeSmall"
                android:layout_marginBottom="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin4"
                android:id="@+id/promo_code_ok_btn"
                android:textColor="@color/black"
                android:background="@drawable/round_corner_theme_bg"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/do_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>