<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height200"
        android:background="@drawable/gold_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/gold_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/width100"
                android:layout_height="@dimen/height100"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/material_loader_layout" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_default_image"/>

              <!--  <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/radius10">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_default_image" />

                </androidx.cardview.widget.CardView>-->

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/profileNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/margin16"
                android:layout_marginStart="@dimen/margin16"
                android:layout_toRightOf="@id/profile_pic"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
                app:layout_constraintStart_toEndOf="@+id/profile_pic"
                app:layout_constraintTop_toTopOf="@+id/profile_pic">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSizeLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin4"
                    android:text="09*********"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSizeMedium"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/profileEditImageView"
                android:layout_width="@dimen/width50"
                android:layout_height="@dimen/height35"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin4"
                android:layout_toEndOf="@id/profileNameView"
                android:src="@drawable/icon_profile_edit_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/profileNameView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/profileNameView"
                app:layout_constraintTop_toTopOf="@+id/profileNameView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:padding="@dimen/padding4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/about_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:layout_marginLeft="@dimen/margin32"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width27"
                        android:layout_height="@dimen/height27"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_little_bee_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin8"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding1"
                        android:text="@string/about"
                        android:textColor="@color/home_service_title_color"
                        android:textSize="@dimen/fontSizeSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height1"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginHorizontal="@dimen/margin24"
                    android:background="@color/black"
                    android:orientation="vertical" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:layout_marginLeft="@dimen/margin20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width27"
                        android:layout_height="@dimen/height27"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin8"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding1"
                        android:text="JaiJie Services"
                        android:textColor="@color/home_service_title_color"
                        android:textSize="@dimen/fontSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height1"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginHorizontal="@dimen/margin24"
                    android:background="@color/black"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/why_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:layout_marginLeft="@dimen/margin24"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width27"
                        android:layout_height="@dimen/height30"
                        android:layout_marginLeft="@dimen/margin8"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_why_jia_jie" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin8"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding1"
                        android:text="@string/why"
                        android:textColor="@color/home_service_title_color"
                        android:textSize="@dimen/fontSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height1"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginHorizontal="@dimen/margin24"
                    android:background="@color/black"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/userGuide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:layout_marginLeft="@dimen/margin24"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width27"
                        android:layout_height="@dimen/height27"
                        android:layout_marginLeft="@dimen/margin8"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_app_user_guide" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin8"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding1"
                        android:text="@string/user_guide"
                        android:textColor="@color/home_service_title_color"
                        android:textSize="@dimen/fontSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height1"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginHorizontal="@dimen/margin24"
                    android:background="@color/black"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/contactUs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:layout_marginLeft="@dimen/margin24"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width27"
                        android:layout_height="@dimen/height27"
                        android:layout_marginLeft="@dimen/margin8"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_contact_us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin8"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding1"
                        android:text="@string/contact_us"
                        android:textColor="@color/home_service_title_color"
                        android:textSize="@dimen/fontSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height1"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginHorizontal="@dimen/margin24"
                    android:background="@color/black"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/change_language"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:layout_marginLeft="@dimen/margin24"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/width27"
                        android:layout_height="@dimen/height27"
                        android:layout_marginLeft="@dimen/margin8"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_change_language" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin8"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding1"
                        android:text="@string/change_language"
                        android:textColor="@color/home_service_title_color"
                        android:textSize="@dimen/fontSizeSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height1"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginHorizontal="@dimen/margin24"
                    android:background="@color/black"
                    android:orientation="vertical" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/languageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:layout_marginLeft="@dimen/margin24"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width27"
                        android:layout_height="@dimen/height30"
                        android:layout_marginLeft="@dimen/margin8"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_payment_information" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin8"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding1"
                        android:text="Payment Information"
                        android:textColor="@color/home_service_title_color"
                        android:textSize="@dimen/fontSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height1"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginHorizontal="@dimen/margin24"
                    android:background="@color/black"
                    android:orientation="vertical" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/loginView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin32"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height50"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/width27"
                            android:layout_height="@dimen/height27"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin8"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding1"
                            android:text="@string/logout"
                            android:textColor="@color/home_service_title_color"
                            android:textSize="@dimen/fontSizeSmall" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height1"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginHorizontal="@dimen/margin24"
                    android:background="@color/black"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:layout_marginLeft="@dimen/margin32"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width27"
                        android:layout_height="@dimen/height27"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_version" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin8"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding1"
                        android:text="@string/version"
                        android:textColor="@color/home_service_title_color"
                        android:textSize="@dimen/fontSizeSmall" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




    </androidx.core.widget.NestedScrollView>



</LinearLayout>
