<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width150"
    android:layout_height="@dimen/height160"
    android:id="@+id/cardView"
    android:layout_marginLeft="@dimen/margin8"
    android:layout_marginRight="@dimen/margin16"
    android:layout_marginBottom="@dimen/margin8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@drawable/footer_image"/>

        <LinearLayout
            android:background="@color/theme_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:maxLines="2"
                android:paddingLeft="@dimen/padding4"
                android:text="Painting"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSizeXSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_gravity="right"
                android:id="@+id/productPrice"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding4"
                android:text="10000 MMK"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textSize="@dimen/fontSizeSmall" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>