<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/orderDetailLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="@dimen/margin4"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginRight="@dimen/margin4"
        app:cardCornerRadius="@dimen/radius10"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/order_layout"
            android:padding="@dimen/padding8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/fontSizeSmall"
                        android:textColor="@color/black"
                        android:text="Order No."
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:text="12"
                        android:id="@+id/order_id"
                        android:textSize="@dimen/fontSizeSmall"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/serviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin4"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="@dimen/padding2"
                    android:text="8 Hours Cleaning"
                    android:textColor="@color/home_service_name_color"
                    android:textSize="@dimen/fontSizeSmall" />

                <View
                    android:visibility="gone"
                    android:id="@+id/line"
                    android:layout_below="@+id/serviceName"
                    android:layout_marginTop="@dimen/margin16"
                    android:layout_marginBottom="@dimen/margin16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height1"
                    android:background="@color/theme_color"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:padding="@dimen/padding4"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/fontSizeSmall"
                        android:textColor="@color/home_service_name_color"
                        android:text="Order Count . "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="@dimen/fontSizeSmall"
                        android:textColor="@color/home_service_name_color"
                        android:text="1"
                        android:id="@+id/order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <RatingBar
                    android:id="@+id/rating_bar_small"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize=".5" />

                <TextView
                    android:layout_marginTop="@dimen/fontSizeSmall"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSizeSmall"
                    android:text="Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/total"
                        android:textSize="@dimen/fontSizeSmall"
                        android:textColor="@color/black"
                        android:text="20000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="@dimen/margin4"
                        android:textSize="@dimen/fontSizeSmall"
                        android:textColor="@color/black"
                        android:text="MMK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
