<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/theme_color"
        app:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding8"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding8">

                <TextView
                    android:id="@+id/order_completed_time_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="2022-06-15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSizeSmall"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/space"
                    android:layout_toRightOf="@id/order_completed_time_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          "/>

                <TextView
                    android:id="@+id/reference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/space"
                    android:maxLines="1"
                    android:text="Reference No - 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSizeSmall"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>